# FoodStore-andrew-training

./: Shop.sln  readme.md
Shop.Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  ICategory.cs  IContactUs.cs  IFood.cs  IOrder.cs  IShoppingCart.cs  Shop.Data.csproj
Shop.Data/Migrations/: 20230318141612_contactUs.Designer.cs  20230318141612_contactUs.cs  20230318143756_IsMarriedToUserAdded.Designer.cs  20230318143756_IsMarriedToUserAdded.cs  20230321111554_init.Designer.cs  20230321111554_init.cs  20230321111816_createDate.Designer.cs  20230321111816_createDate.cs  20230328093432_Initial.Designer.cs  20230328093432_Initial.cs  ApplicationDbContextModelSnapshot.cs
Shop.Data/Models/: Category.cs  ContactUs.cs  Food.cs  ShoppingCart.cs  ShoppingCartItem.cs
Shop.Data/Seeds/: DbInitializer.cs
Shop.Web/: FoodShop.Dev.db  FoodShop.Dev.db-shm  FoodShop.Dev.db-wal  Program.cs  Shop.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Shop.Web/Components/: AccountSummary.cs  CategoriesName.cs  ShoppingCartSummary.cs
Shop.Web/Controllers/: AccountController.cs  CategoryController.cs  ContactController.cs  FoodController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
Shop.Web/DataMapper/: Mapper.cs
Shop.Web/Extensions/: HttpContextExtensions.cs
Shop.Web/Filters/: SimpleResourceFilter.cs
Shop.Web/Helpers/: ShoppingCardHelper.cs
Shop.Web/Models/: CheckboxVisibility.cs  ErrorViewModel.cs  FilterState.cs  SortState.cs
Shop.Web/Models/Account/: AccountIndexModel.cs  AccountLoginModel.cs  AccountProfileModel.cs  AccountRegisterModel.cs  RoleDropdownModel.cs
Shop.Web/Models/Category/: CategoryDropdownIndexModel.cs  CategoryDropdownModel.cs  CategoryIndexModel.cs  CategoryListingModel.cs
Shop.Web/Models/ContactUs/: ContactModel.cs  ContactUsModel.cs
Shop.Web/Models/Food/: FoodIndexModel.cs  FoodListingModel.cs  NewFoodModel.cs
Shop.Web/Models/Order/: OrderArchiveModel.cs  OrderIndexModel.cs
Shop.Web/Models/ShoppingCart/: ShoppingCartIndexModel.cs
Shop.Web/Services/: ShowcaseService.cs
(+27 files in other folders)
